D:\mpl\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\mpl\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\mpl\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\mpl\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\mpl\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\mpl\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
D:\mpl\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\mpl\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\mpl\App1\App1\obj\Debug\netstandard2.0\App1.pdb
